# SpringCamelProject

./: README.md  buildspec.yml  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/robkaya/SpringCamelProject/: SpringCamelProjectApplication.java
src/main/java/com/robkaya/SpringCamelProject/Cognito/: AwsCredentials  AwsCredentials.java
src/main/java/com/robkaya/SpringCamelProject/Controller/: AuthController.java
src/main/java/com/robkaya/SpringCamelProject/Service/: CognitoAuthService.java
src/main/java/es/wacoco/SpringCamelProject/: Main.java  SpringCamelProjectApplication.java
src/main/java/es/wacoco/SpringCamelProject/Auth/Cognito/: AwsCredentials.java
src/main/java/es/wacoco/SpringCamelProject/Auth/Controller/: AuthController.java
src/main/java/es/wacoco/SpringCamelProject/Auth/Service/: CognitoAuthService.java
src/main/java/es/wacoco/SpringCamelProject/Auth/error/: DuplicateEmailException.java  ErrorHandler.java
src/main/java/es/wacoco/SpringCamelProject/Camel/Controller/: CamelController.java
src/main/java/es/wacoco/SpringCamelProject/Camel/Route/: CamelRoutes.java  CamelRoutesLogic.java  DecisionCamelRoute.java
src/main/java/es/wacoco/SpringCamelProject/Camel/Service/: CamelService.java
src/main/java/es/wacoco/SpringCamelProject/Cognito/: AwsCredentials.java
src/main/java/es/wacoco/SpringCamelProject/Controller/: AuthController.java  ControllerClass.java
src/main/java/es/wacoco/SpringCamelProject/Service/: CognitoAuthService.java
src/main/java/es/wacoco/SpringCamelProject/error/: DuplicateEmailException.java  ErrorHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: confirm.html  home.html  login.html  register.html
src/test/java/com/robkaya/SpringCamelProject/: SpringCamelProjectApplicationTests.java
src/test/java/es/wacoco/SpringCamelProject/: MainTests.java  SpringCamelProjectApplicationTests.java  testTest.java
wiremock/servers/: company-api.json  contact-api.json  criminal-api.json  police-api.json
