aws.cognito.region=eu-north-1
aws.cognito.pool-id=eu-north-1_Y2eJAeQaX
aws.cognito.client-id=568tvd167e7opbn6kaq3i2mmd7
aws.access-key=AKIAVIGSMEX3GOH4FBHF
aws.secret-key=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
logging.level.root=INFO


#starts wiremock docker container
spring.docker.compose.lifecycle-management=start_and_stop

