aws.cognito.region=${REGION}
aws.cognito.pool-id=${USER_POOL}
aws.cognito.client-id=${CLIENT_ID}
aws.access-key=${ACCESS_KEY}
aws.secret-key=${SECRET_KEY}
logging.level.root=INFO


#starts wiremock docker container
spring.docker.compose.lifecycle-management=start_and_stop

